This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: reference.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1207 strings with 9114 characters,
and the built_in function-call counts, 11274 in all, are:
= -- 906
> -- 215
< -- 72
+ -- 270
- -- 71
* -- 733
:= -- 1340
add.period$ -- 0
call.type$ -- 2
change.case$ -- 51
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 867
empty$ -- 975
format.name$ -- 67
if$ -- 2416
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 50
num.names$ -- 84
pop$ -- 404
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 1780
swap$ -- 182
text.length$ -- 54
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 49
