This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: reference.bib
Warning--entry type for "unknown" isn't style-file defined
--line 37 of file reference.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1242 strings with 9983 characters,
and the built_in function-call counts, 58116 in all, are:
= -- 4660
> -- 844
< -- 349
+ -- 1497
- -- 288
* -- 4080
:= -- 6297
add.period$ -- 0
call.type$ -- 8
change.case$ -- 213
chr.to.int$ -- 50
cite$ -- 16
duplicate$ -- 5736
empty$ -- 5194
format.name$ -- 431
if$ -- 12096
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 234
num.names$ -- 402
pop$ -- 2594
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1543
stack$ -- 0
substring$ -- 8683
swap$ -- 1149
text.length$ -- 242
text.prefix$ -- 10
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 755
width$ -- 0
write$ -- 227
(There was 1 warning)
