This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: reference.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1226 strings with 9667 characters,
and the built_in function-call counts, 42239 in all, are:
= -- 3569
> -- 620
< -- 252
+ -- 1132
- -- 199
* -- 2922
:= -- 4727
add.period$ -- 0
call.type$ -- 5
change.case$ -- 174
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 3974
empty$ -- 3633
format.name$ -- 297
if$ -- 8793
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 160
num.names$ -- 306
pop$ -- 1544
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 6769
swap$ -- 758
text.length$ -- 155
text.prefix$ -- 6
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 552
width$ -- 0
write$ -- 156
