This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: reference.bib
Warning--entry type for "unknown" isn't style-file defined
--line 37 of file reference.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1238 strings with 9910 characters,
and the built_in function-call counts, 56332 in all, are:
= -- 4614
> -- 843
< -- 327
+ -- 1496
- -- 284
* -- 3987
:= -- 6250
add.period$ -- 0
call.type$ -- 7
change.case$ -- 204
chr.to.int$ -- 50
cite$ -- 12
duplicate$ -- 5488
empty$ -- 4905
format.name$ -- 431
if$ -- 11676
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 223
num.names$ -- 402
pop$ -- 2262
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 1475
stack$ -- 0
substring$ -- 8654
swap$ -- 1069
text.length$ -- 223
text.prefix$ -- 9
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 747
width$ -- 0
write$ -- 217
(There was 1 warning)
