% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{nielsen2001quantum}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NMA}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Michael\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CIL}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac\bibnamedelima L},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press Cambridge}%
    }
    \strng{namehash}{NMA+1}
    \strng{fullhash}{NMACIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NC01}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Quantum computation and quantum information}
    \field{volume}{2}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
